{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LVB92A7\\SQLEXPRESS;Database=FastPan;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
